PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"
# DB_URI = "mongodb+srv://sushil123:test123@ecommerce.w7hzwjn.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET = "abcd1234asd"
JET_EXPIRE = 5d
COOKIE_EXPIRE =5

FRONTEND_URL = "http://localhost:3000"

##################### Gmail Authentication #################################################
SMPT_SERVICE = "gmail"
SMPT_MAIL="sushilbabar123@gmail.com"
SMPT_PASSWORD="sjrnbcaloyepnvnj"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465


##################### Cloudinary Authentication ############################################
CLOUDINARY_NAME = 'dw8z8ud3z'
CLOUDINARY_API_KEY = '274498595456623'
CLOUDINARY_API_SECRET = 'hPZuqcJUKXRaEIPfjyUyV4vBLQo' 


##################### Stripe Authentication ################################################
STRIPE_API_KEY = "pk_test_51NOITfSF9SzWt7tQGvJmXmnFcirLNFV7i4wqZNtTVXgSQeVcYDS6IDe2E026iSX16wZp0aFtdnJi05uv9j3GZf9600VX78UCZ2"
STRIPE_SECRET_KEY = "sk_test_51NOITfSF9SzWt7tQbxL9vkPiAYjVb5VqY1ULQLeLM4yTm3k098REGgsJ13xxc7c0yzS08KHXCtnSdzYakKTDsTIG00HEEMDXlm"
